<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aprendiendo GIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> Aprendiendo GIT</h1>
    <p> es practica Lorem, ipsum dolor sit amet consectetur desde la rama PRINCIPAL</p>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
    </ol>


    <script src="index.js"></script>

</body>
</html>